<!DOCTYPE <html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>

<head>

  	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">    

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">        

    <title>New Page - UP</title>

</head>

<body>     

  <div class="row">  </div>

</body>

<script src="js/jquery-3.1.0.js" type="text/javascript"></script>

<script src="js/bootstrap.js" type="text/javascript"></script>

<script src="js/class.js" type="text/javascript"></script>

<script src="js/class3.js" type="text/javascript"></script>

</html>

