<!DOCTYPE <html>
<html>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">   
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Curriculum</title>
  
  </head>
    
  <body style="background: url('images/background.jpg')">
    <div class="row">


      <p style="color:white">
        <div class="col-md-2">
          <img style="width:200px" src="images/escudo_up.png">
        </div>
      </p>
      <p>
        <h1> Universidad Panamericana </h1>
        <h1> Fernando Zetter </h1>
        <h1> Ingeniero en Animación Digital </h1>
      </p>

      <div class="col-md-9">
        <i><h1><p style="text-align: center; width: 100%;"> CURRICULUM </p></h1></i>
        <style= "background-color:black;">
        <div class="col-md-1"></div>
      </div>

      <div class="col-md-0">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Iniciar Sesion</button>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Comunidad:</h4>
              </div>

              <div class="modal-body">
                <p>Cuenta: <input type="text" name="nombredelacaja"></p>
                <p>contraseña: <input type="text" name="nombredelacaja"></p>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    <br></br>

    <nav class="navbar navbar-default">
      
      <div class="navbar-header">      
        <a class="navbar-brand" href="#">Home</a>
        <a class="navbar-brand" href="#">Expeciencia Laboral</a>
        <a class="navbar-brand" href="#">Estudios</a>
        <a class="navbar-brand" href="#">Trabajos</a>
      </div>
    </nav>

    <div class="row">
      <div class="col-md-4">
        <img style="width:500px" src="http://www.californiacoldblood.com/images/front-slide-1.jpg" class="img-rounded">
      </div>  
      <div class="col-md-4">
        <img style="width:500px" src="http://cdn.segmentnext.com/wp-content/uploads/2014/06/the-division-8.jpg" class="img-rounded">
      </div>  
      <div class="col-md-4">
        <img style="width:500px" src="http://cdn.wallpapersafari.com/10/96/bCPpYd.jpg" class="img-rounded">
      </div>  
    </div>

    <br></br>

    <div class="row">
      <div class="col-md-4">
        <style>
          h1 
          { 
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
          }
        </style>

         <img style="width:500px" src="images/logo.jpg" class="img-rounded">

      </div>  
      <div class="col-md-4">
        <p>      
          Me llamo Fernando Zetter, soy estudiante de la Universidad Panamericana de Guadalajara que actualmente esta curzando quinto semestre. Entre mis trabajos realizados, en su mayoria son para eventos de la universidad. Me especializo en animaciones para cortometrajes / largometrajes, diseño 3d(arquitectura, personajes, etc.), edicion video entre otras cosas.
        </p>
      </div> 
      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-4by3">
          <iframe width="420" height="315"
            src="https://www.youtube.com/embed/uaXkAwh2pHY?autoplay=1">
          </iframe>    
        </div> 
      </div> 
    </div>

    <br></br>

    <div class="row">
      <div class="col-md-4">
        <a href="https://www.facebook.com/" target="_blank"><img style="width:50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png">
        </a>

        <a href="https://www.twitter.com/" target="_blank"><img style="width:60px" src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/512/Twitter-icon.png">
        </a>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <p>
          <textarea name="comentario" rows="5" cols="50">Escribe aquí tu comentario: </textarea>
        </p>
      </div>
     </div>

  </body>

  <script src="js/jquery-3.1.0.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

</html>