<!DOCTYPE <html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>New Page - UP</title>
</head>
<body>     
  <div class="row">
    <div class="col-md-4">
      <i class="fa fa-adjust" style="font-size:250px"></i>
    </div>  
    <div class="col-md-4">
      <button>
        <i class="fa fa-check-circle" style="font-size:250px"></i>
      </button>      
    </div>  
    <div class="col-md-4">
      <h3>
        <i class="fa fa-user" style="font-size:250px"></i>
      </h3>      
    </div>  
  </div>
</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>

</html>