<!DOCTYPEhtml>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
<title>
Head and title
</title>
</head>
<body>

<p style ="font-style:italic; font-size=20px"> Cristiano Ronaldo</p>
</p>
<a href="http://google.com" target= "_blank">Go to google</a>
<img style="width:1500px" src="images/CRISS.jpg">
<br> 
<input type="text" value="Name" name="lastname">
<br> 
<input type="button" value="Action" name="action">
<input type="password" name="password">
<br> 
<input type="checkbox" value="gender" name="check">
<br> 
<input type="radio" value="Name" name="thisorthat">
<br>
<select name="City">
    <option>GDL</option>
    <option>MX</option>
    <option>MTY</option>
</select>
<br>
<ul>
      <li>Option 1</li>
      <li>Option 2</li>
      <li>Option 3</li>
</ul>

<br>

<table border="1">
   <tr>
      <th>1</td>
      <th>2</td>
      <th>3</td>
   </tr>
   <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
   </tr>
   <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
   </tr>
</table>


</body>
</html>