<!DOCTYPE <html>
<html>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">   
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>GnR: Tour</title>

    <style>
      body  
      {
        background-image: url('images/gunsNroses.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

</style>

  </head>
    
  <body>
     <nav class="navbar navbar-default">
      
      <div class="navbar-header">
         
        <a class="navbar-brand" href="#">Home</a>
        <a class="navbar-brand" href="#">Boletos</a>
        <a class="navbar-brand" href="#">Mas Fechas</a>
        <a class="navbar-brand" href="#">Tour</a>
      
      </div>

    </nav>
    <i><h1 ><p style="background-color:white; text-align: center; width: 100%;">Guns N Roses: Not In This Lifetime: Tour</p></h1></i>

    <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
    
    <h2><p style="background-color:white; text-align: center; width: 100%;">Guns N Roses: Not In This Lifetime: Tour</p></h2>

    <div class="row">
      <div class="col-md-3"></div>

      <div class="col-md-6">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
             <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">

            <div class="item active">
              <img style="width:100%" src="images/gNr.jpg">
              <div class="carousel-caption">
                Not In This Life Time: Tour 2016
              </div>

            </div>
            <div class="item">
              <img style="width:100%" src="images/gNr2.jpg">
                Not In This Life Time: Tour 2016
            </div>

            <div class="item">
              <img style="width:100%" src="images/gNr3.jpg">
                Not In This Life Time: Tour 2016
            </div>
          </div>
        </div>

            <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="col-md-3"></div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <h3>
          <i class="fa fa-user" style="font-size:250px"></i>
        </h3>  
      </div>

      <div class="col-md-4">
        <p style="color:white">
          <br></br><br></br>

          ¿Estás buscando boletos Guns and Roses? No es un rumor, este grupo que movió a toda una generación está de vuelta. Si alguna vez has visto Mtv, si tuviste primos o hermanos que crecieron en los ochentas, o fuiste uno de ellos que vio esa moda de sombreros grandes sin camisa y paliacates rojos con mezclilla, entonces tienes que estar presente para ver a Guns N' Roses en concierto.

          En la pagina puedes encontrar todas las fechas con boletos incluidos para que no te pierdas la magia de Axl y Slash, juntos otra vez. Coachella ya está confirmada, y después seguirá México. Axl,Slash, Duff, Izzy y Steven formaron este grupo que vendió más de 100 millones de discos (y muchos casetes) desde 1985 hasta 1993, etapa cuando salieron a la venta los discos: Appetite for Destruction, GN’R Lies, Use Your Illusion I, Use Your Illusion II y The Spaghetti Incident?.

          En estas obras vienen esas canciones que se volvieron videos históricos, como November Rain, Welcome to the Jungle, Paradise City, Sweet Child O’Mine y Don’t Cry. Obviamente te sabes todas estas canciones, y es claro que si tienes oportunidad de oírlas en vivo, lo harás.
        </p>
      </div>

      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-4by3">
          <iframe width="420" height="315"
            src="https://www.youtube.com/embed/Ub3wga1eQ6Q?autoplay=1">
          </iframe>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-4">
        <a href="https://www.facebook.com/" target="_blank"><img style="width:50px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png">
        </a>

        <a href="https://www.twitter.com/" target="_blank"><img style="width:60px" src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/512/Twitter-icon.png">
        </a>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <p>
          <textarea name="comentario" rows="5" cols="50">Escribe aquí tu comentario: </textarea>
        </p>
      </div>

      <div class="col-md-0">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Iniciar Sesion</button>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Comunidad:</h4>
              </div>

              <div class="modal-body">
                <p>Cuenta: <input type="text" name="nombredelacaja"></p>
                <p>contraseña: <input type="text" name="nombredelacaja"></p>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </body>

  <script src="js/jquery-3.1.0.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>

</html>